/**
 * Задание 8

Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.
 */

let animals = new Map([
    ["Собака", "млекопитающее"],
    ["Змея", "пресмыкающееся"],
    ["Акула", "рыба"],
    ["Бабочка", "насекомое"],
    ["Лягушка", "амфибия"]
]);

for (let [key, value] of animals) {
    console.log(`${key} - ${value}`);
};

