/* 
Задание 1
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

let userInput = prompt('Введите число:');

//Проверка чтобы юзер не забыл ввести данные:
if (userInput === null || userInput.trim() === '') {
    console.log('Упс... Вы ошиблись.');
} 

//Основная провекра на тип данных:
else {
    let userNum = +userInput;

    if (isNaN(userNum)) {
        console.log('Упс... Вы ошиблись.');
    } else {
        let evenodd = userNum % 2 === 0 ? "четное" : "нечетное";
        console.log('Ваше число: ' + userNum + ' ' + evenodd);
    }
}